# cropiwa

./: README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kotlinify/cropiwa/sample/: App.java  CropActivity.java  CropGalleryActivity.java  ViewImageActivity.java
sample/src/main/java/com/kotlinify/cropiwa/sample/adapter/: AspectRatioPreviewAdapter.java  CropGalleryAdapter.java
sample/src/main/java/com/kotlinify/cropiwa/sample/config/: CropViewConfigurator.java  Prefs.java
sample/src/main/java/com/kotlinify/cropiwa/sample/data/: CropGallery.java
sample/src/main/java/com/kotlinify/cropiwa/sample/fragment/: ChooseImageForCropFragment.java  ConfirmDeletePhotoFragment.java
sample/src/main/java/com/kotlinify/cropiwa/sample/util/: Permissions.java
sample/src/main/java/com/kotlinify/cropiwa/sample/view/: AspectRatioPreviewView.java  SquareLayout.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/fragment/: ChooseImageForCropFragment.java
sample/src/main/java/com/steelkiwi/cropiwa/sample/util/: Permissions.java
sample/src/main/res/layout/: activity_crop.xml  fragment_choose_for_crop.xml  item_aspect_ratio.xml  item_image.xml  item_new_crop.xml
