apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.steelkiwi.cropiwa.sample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.yarolegovich:mp:1.0.5'
    implementation('com.github.bumptech.glide:glide:4.7.1', {
        exclude group: 'com.android.support'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

repositories {
    google()
}

buildscript {
    repositories {
        google()
    }
}
